[gd_scene load_steps=8 format=3 uid="uid://ba53ok17lodti"]

[ext_resource type="Texture2D" uid="uid://cj78pijip5kbu" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_pfpf7"]
[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_tqqor"]
[ext_resource type="PackedScene" uid="uid://bbhrs02wf6fhr" path="res://scenes/component/health_component.tscn" id="2_tljmq"]
[ext_resource type="PackedScene" uid="uid://1tvsshcl1bor" path="res://scenes/component/vial_drop_component.tscn" id="3_bu45k"]
[ext_resource type="PackedScene" uid="uid://d3ehnsbl8kn4j" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="4_rbgoe"]
[ext_resource type="PackedScene" uid="uid://cll2orgb16a4i" path="res://scenes/component/hurtbox_area_2d.tscn" id="5_qddsq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mryje"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_tqqor")

[node name="HealthComponent" parent="." instance=ExtResource("2_tljmq")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_bu45k")]
health_component = NodePath("../HealthComponent")
vial_scene = ExtResource("4_rbgoe")

[node name="HurtboxArea2D" parent="." instance=ExtResource("5_qddsq")]

[node name="BasicEnemy" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_pfpf7")
offset = Vector2(2.08165e-12, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_mryje")
