[gd_scene load_steps=2 format=3 uid="uid://c0ec2gs76qxfy"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_gqvwe"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("SeparationRayShape2D_gqvwe")
