[gd_scene load_steps=2 format=3 uid="uid://dk3u8w7xivyti"]

[ext_resource type="Texture2D" uid="uid://ca8cksdrnrqlg" path="res://scenes/ability/sword_ability/sword.png" id="1_x4t74"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x4t74")
offset = Vector2(2.08165e-12, -4)
