[gd_scene load_steps=2 format=3 uid="uid://coujnsl4ggsii"]

[ext_resource type="Script" path="res://scenes/ui/arena_time_ui.gd" id="1_gawwu"]

[node name="ArenaTimeUI" type="CanvasLayer"]
script = ExtResource("1_gawwu")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_right = 15.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "test"
